# domino-game
[![Build & Deploy Domino](https://github.com/eufelipemateus/domino-game/actions/workflows/deploy.yml/badge.svg?event=release)](https://github.com/eufelipemateus/domino-game/actions/workflows/deploy.yml)
[![Node.js Package](https://github.com/eufelipemateus/domino-game/actions/workflows/npm-publish-github-packages.yml/badge.svg?branch=master)](https://github.com/eufelipemateus/domino-game/actions/workflows/npm-publish-github-packages.yml) 
[![Known Vulnerabilities](https://snyk.io/test/npm/domino-game/badge.svg)](https://snyk.io/test/npm/domino-game)
[![domino-game](https://snyk.io/advisor/npm-package/domino-game/badge.svg)](https://snyk.io/advisor/npm-package/domino-game)
[![GitHub version](https://badge.fury.io/gh/eufelipemateus%2Fdomino-game.svg)](https://badge.fury.io/gh/eufelipemateus%2Fdomino-game)
[![Rate this package](https://badges.openbase.com/js/rating/domino-game.svg?style=openbase&token=ym3sqqTf7cAAHeCd4DIyql9kaTTnVLe6IOYTsaAcz58=)](https://openbase.com/js/domino-game?utm_source=embedded&amp;utm_medium=badge&amp;utm_campaign=rate-badge)

This is an online multiplayer game made with socket.io and html5 install and test this game.

[![Dominó Game by Felipe Mateus](https://felipemateus.com/wp-content/uploads/2020/12/domino_2020-1.png "Screenshot Jogo Dominó")](https://domino.felipemateus.com/  "Jogo Dominó")

## Instaling

```bash

npm i @eufelipemateus/domino-game -g 
```
  
## Running

```bash

domino-game
```

[More about the Game](https://felipemateus.com/blog/2017/06/domino).

## Author

**[Felipe Mateus](https://eufelipemateus.com)** - [eufelipemateus](https://github.com/eufelipemateus)
